{
  "name": "intellij-theme",
  "displayName": "IntelliJ Theme",
  "description": "A faithful recreation of IntelliJ’s themes for VS Code",
  "publisher": "arzg",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/arzg/intellij-theme"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "package": "vsce package"
  },
  "contributes": {
    "themes": [
      {
        "label": "IntelliJ",
        "uiTheme": "vs-dark",
        "path": "./themes/IntelliJ-color-theme.json"
      }
    ]
  }
}
